<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:padding="30dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Purchase Title:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/purchase"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:id="@+id/purchase_title"
                    android:hint="Title"
                    android:text="Title"
                    android:gravity="bottom"
                    android:layout_alignBaseline="@+id/purchase"
                    android:layout_alignBottom="@+id/purchase"
                    android:layout_toEndOf="@+id/purchase"
                    android:layout_marginStart="28dp"
                    android:textIsSelectable="false"
                    android:selectAllOnFocus="true"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="$"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/amount"
                    android:id="@+id/dollar_sign"
                    android:scaleY="2"
                    android:scaleX="2"
                    android:layout_toStartOf="@+id/amount"
                    android:textSize="19sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black" />

                <EditText
                    android:text="0.00"

                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/amount"
                    android:layout_below="@+id/purchase_title"
                    android:layout_alignParentEnd="true"
                    android:includeFontPadding="true"
                    android:textIsSelectable="true"
                    android:selectAllOnFocus="true"
                    android:paddingLeft="20dp"
                    android:textSize="19sp" />


            </LinearLayout>

            <EditText

                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Enter description"
                android:elevation="1dp"
                android:gravity="bottom"
                android:selectAllOnFocus="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:layout_alignBottom="@+id/description"

                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:layout_marginStart="14dp"
                    android:gravity="center_vertical"
                    android:layout_width="200dp"
                    android:layout_weight=".7
                    "/>

                <ImageButton
                    android:layout_alignBottom="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_menu_camera"
                    android:layout_below="@+id/amount"
                    android:layout_alignEnd="@+id/amount"
                    android:id="@+id/imageButton" />

            </LinearLayout>

            <Button
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save"
                android:layout_below="@+id/imageButton"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>